<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="wault.js"/></script>
</head>
<body>
    <h1>Wault 0.1.0 test</h1>
    <div>
      <p>
        Content:
        <input type="text" id="content" value="Walt"/><br/>
      </p>
      <p>
        Password:
        <input type="text" id="password" value="password"/>
      </p>
      <p>
        <button type="button" id="encrypt" onclick="key ()">Derive key</button>
        <button type="button" id="encrypt" onclick="_encrypt ()">Encrypt</button>
        <button type="button" id="encrypt" onclick="_decrypt ()">Decrypt</button>
      </p>
      <hr>
      <p>Key:
        <input type="text" size="85" id="key"/>
      </p>
      <p>
        Encrypted: <textarea id="encrypted" rows="2" cols="50"></textarea>
      </p>
      <p>
        Decrypted: <input type="text" id="decrypted"/>
      </p>
    </div>
</body>
<script>
  async function key () {
    document.getElementById ('key').value = await derivekey (document.getElementById ('password').value);
  };
  async function _encrypt () {
    document.getElementById ('encrypted').value = await encrypt (document.getElementById ('key').value, document.getElementById ('content').value);
  };
  async function _decrypt () {
    document.getElementById ('decrypted').value = await decrypt (document.getElementById ('key').value, document.getElementById ('encrypted').value);
  };
</script>
</html>
